### ISSUE TITLE
linphonec coredumps when answering calls

### ISSUE THREAD

**Issue by TomasAndersen** [BelledonneCommunications/linphone-desktop#27]
Hi

I have tried to compile the latest version 3.11.2 from the master branch and calling out works fine, but when I am trying to answer calls the linphonec process core dumps. The linphone application works fine, but the commandline version does not handle incoming calls at all.

I have not compiled with debug info but got the following backtrace in gdb from the generated core file: 

Core was generated by `./linphonec -d 6 -l /home/velferd/bin/log.txt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdc9d265a94 in linphone_call_accept_with_params () from /home/velferd/linphone-desktop/OUTPUT/desktop/lib/liblinphone.so.9
[Current thread is 1 (Thread 0x7fdc9d6d7740 (LWP 19166))]
(gdb) bt
#0  0x00007fdc9d265a94 in linphone_call_accept_with_params () from /home/velferd/linphone-desktop/OUTPUT/desktop/lib/liblinphone.so.9
#1  0x0000563c5ab76532 in lpc_cmd_answer ()
#2  0x0000563c5ab7715e in linphonec_parse_command_line ()
#3  0x0000563c5ab71327 in main ()
(gdb) quit

There is also a post of the same problem here:
https://lists.gnu.org/archive/html/linphone-developers/2017-05/msg00007.html

Does anyone have a workaround for this issue or could someone patch the master branch to fix it?

I rolled back to version 3.11.1-192-g2a4a17bff and everything is working like a charm there!

Best Regards,
Tomas

**Comment by RobGries** [comment]
I am also having a very similar issue. Could this be due to misconfigured media codecs?

`#0  0x0000ffffb7f72740 in linphone_call_accept_with_params () from /home/linaro/linphone_fuckery/linphone-desktop/OUTPUT/desktop/lib/liblinphone.so.9
#1  0x0000aaaaaaab2a64 in linphonec_idle_call ()
#2  0x0000aaaaaaab2ad8 in linphonec_readline ()
#3  0x0000aaaaaaab1510 in main ()
`

**Comment by totakura** [comment]
Hi!  I am seeing the same segfault with the latest 3.12.0 version. Could this issue to be reopened?

**Comment by totakura** [comment]
The segfault also happens when autoanswer is enabled.

**Comment by uli7** [comment]
Here is a small patch that will fix it:
[code]
diff -ur linphone-3.12.0/console/commands.c linphone-3.12.0-patched/console/commands.c
--- linphone-3.12.0/console/commands.c  2017-07-21 09:36:30.000000000 +0200
+++ linphone-3.12.0-patched/console/commands.c  2017-12-11 19:34:00.255869469 +0100
@@ -787,7 +787,7 @@
                int nb=(int)bctbx_list_size(linphone_core_get_calls(lc));
                if (nb==1){
                        //if just one call is present answer the only one in passing NULL to the linphone_core_accept_call ...
-                       if ( -1 == linphone_core_accept_call(lc, NULL) )
+                       if ( -1 == linphone_core_accept_call(lc, linphone_core_get_current_call(lc)) )
                        {
                                linphonec_out("Fail to accept incoming call\n");
                        }
[/code]

**Comment by uli7** [comment]
Here is a little patch that should solve this issue. Perhaps someone with right to patch can do this?

    diff -ur linphone-3.12.0/console/commands.c linphone-3.12.0-patched/console/commands.c
    --- linphone-3.12.0/console/commands.c  2017-07-21 09:36:30.000000000 +0200
    +++ linphone-3.12.0-patched/console/commands.c  2017-12-11 19:34:00.255869469 +0100
    @@ -787,7 +787,7 @@
                    int nb=(int)bctbx_list_size(linphone_core_get_calls(lc));
                    if (nb==1){
                            //if just one call is present answer the only one in passing NULL to the linphone_core_accept_call ...
    -                       if ( -1 == linphone_core_accept_call(lc, NULL) )
    +                       if ( -1 == linphone_core_accept_call(lc, linphone_core_get_current_call(lc)) )
                            {
                                    linphonec_out("Fail to accept incoming call\n");
                            }

**Comment by totakura** [comment]
Thanks @uli7.
I think the comment line is now irrelevant because NULL is not being explicitly passed anymore.

I do not have the rights to commit this patch. Hopefully this gets accepted sooner.

**Comment by uli7** [comment]
Yes you are right - the comment is somehow obsolete now :-D
I manged to create a pull request - lets see what happens.
btw. this is the wrong project. Correct project is BelledonneCommunications/linphone
